<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>groupXS Challende 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Busy Calendar</h1>
        <div class="calendar_container">
            <div class="calendar_header">
                <div class="row">
                    <div class="col-3 date_number_container"></div>
                    <div class="col-9 text-center date_name_container"></div>
                </div>
            </div>
            <div class="timeslots_container"></div>
        </div>
    </div>
</body>
</html>